#Basic Settings
Enabled = True
CameraName = "Melilapse"
#Location Settings
ClosestCity = "Charleston"
#Camera Settings
CameraID = 0
FrameHeight = 1080
FrameWidth = 1920
#Timelapse Settings
TagGoldenHour = True
DaytimeShots = True
NightTimeShots = False
FileNameType = "iteration"
#Iteration settings
ScratchFile = "./scratch"
IncludeCameraName = True
IncludeDate = True
#Local Output Settings
EnableLocal = True
LocalOutput = "/mnt/melilapse/"
#Remote Output Settings 
EnableRemote = False
RemoteOutputHost = "melilapse.com"
RemoteOutputPort = 443
RemoteOutputTLS = True
RemoteOutputSelfSigned = False
RemoteOutputUsername = "example"
RemoteOutputPassword = "example"